0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13610 http-bio-9101-exec-3 10663
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:14 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13610 http-bio-9101-exec-6 429
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:14 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:23 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13604 http-bio-9101-exec-3 10965
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:05:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13604 http-bio-9101-exec-7 2249
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:33 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13610 http-bio-9101-exec-3 11079
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:07:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13610 http-bio-9101-exec-5 334
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:07 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-3 10984
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:19 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-3 10729
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:33 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:15:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-8 547
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:18:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:18:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:18:36 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:18:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 11635
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:18:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:19:02 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:19:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:22:29 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:26:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:28:31 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:28:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:28:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:28:40 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 134 http-bio-9101-exec-6 40
